XPSViewer_SL5/YUMXPSViewer/Controls/SubControls/PageNumberControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:util="clr-namespace:YUMXPSViewer.Utility" mc:Ignorable="d"
		x:Class="YUMXPSViewer.Controls.SubControls.PageNumberControl" d:DesignWidth="150" d:DesignHeight="50">
	<UserControl.Resources>
		<ResourceDictionary Source="/ReaderControl;component/Images/ResourceDictionary.xaml" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBox x:Name="CurrentPageNumberTextBlock"
				Text="{Binding CurrentPageNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
				KeyDown="CurrentPageNumberTextBlock_KeyDown" MouseEnter="CurrentPageNumberTextBlock_MouseEnter"
				LostFocus="CurrentPageNumberTextBlock_LostFocus" VerticalAlignment="Center" TextAlignment="Right"
				Width="42" Padding="0">
			<ToolTipService.ToolTip>
				<ToolTip Placement="Bottom">
					<TextBlock x:Name="PageNumToolTextBlock" Text="Current page number" />
				</ToolTip>
			</ToolTipService.ToolTip>
		</TextBox>
		<TextBlock Grid.Column="1" x:Name="Divider" Text="/" Style="{StaticResource ToolbarTextBlock}" Margin="2,0,2,0" />
		<TextBlock Grid.Column="2" x:Name="PageCountTextBlock" Text="{Binding PageCount}" VerticalAlignment="Center"
				Style="{StaticResource ToolbarTextBlock}">
 <ToolTipService.ToolTip>
				<ToolTip Placement="Bottom">
					<TextBlock Text="Number of pages" />
				</ToolTip>
			</ToolTipService.ToolTip>
			</TextBlock>
	</Grid>
</UserControl>