XPSViewer_SL5/YUMXPSViewer/Controls/SubControls/PageNavigationControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:YUMXPSViewer.Controls.SubControls"
	x:Class="YUMXPSViewer.Controls.SubControls.PageNavigationControl"
	d:DesignWidth="150" d:DesignHeight="28">

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="FirstPageButton" Click="FirstPageButton_Click">
                <Image Source="/ReaderControl;component/Images/previous-green.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Go to first page"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button  x:Name="PreviousPageButton" Click="PreviousPageButton_Click">
                <Image Source="/ReaderControl;component/Images/reverse_green.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Go to previous page"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
				<local:PageNumberControl Margin="2,0,2,0" />
			<Button x:Name="NextPageButton" Margin="0,0,0,0" Click="NextPageButton_Click">
                <Image Source="/ReaderControl;component/Images/play_green.png" Stretch="None"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Go to next page"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button x:Name="LastPageButton" Click="LastPageButton_Click">
                <Image Source="/ReaderControl;component/Images/next_green.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Go to last page"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>