trunk/XPSViewer/MyControl/XpsDocument/XpsControl.xaml

<StackPanel x:Class="MyControl.XpsDocument.XpsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:layout ="clr-namespace:MyControl.XpsDocument.SubControls"
    mc:Ignorable="d"
    HorizontalAlignment="Center" Orientation="Horizontal"
    d:DesignHeight="40" d:DesignWidth="800">
        <StackPanel x:Name="ToolStackPanel" Margin="0,0,5,0"   Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
        <layout:LayoutControl x:Name="btnLayout"></layout:LayoutControl>
        <Button  x:Name="btnPrevious" Click="btnPrevious_Click">
            <Image Source="/Test;component/Assets/Images/action_back.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Go to previous page"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnNext" Margin="0,0,0,0" Click="btnNext_Click">
            <Image Source="/Test;component/Assets/Images/action_forward.png" Stretch="None"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Go to next page"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <TextBox x:Name="txtCurrentPageNumber" KeyDown="txtCurrentPageNumber_KeyDown" MouseEnter="txtCurrentPageNumber_MouseEnter" LostFocus="txtCurrentPageNumber_LostFocus"
				Text="{Binding CurrentPageNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
				VerticalAlignment="Center" TextAlignment="Right"
				Width="42" Padding="0">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock x:Name="PageNumToolTextBlock" Text="Current page number" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBlock  x:Name="Divider" Text="/" Style="{StaticResource ToolbarTextBlock}" Margin="2,0,2,0" />
            <TextBlock  x:Name="txtTotalPageCount" Style="{StaticResource ToolbarTextBlock}" Margin="2,0,2,0" Text="{Binding PageCount}" VerticalAlignment="Center" >
                <ToolTipService.ToolTip>
				    <ToolTip Placement="Bottom">
					    <TextBlock Text="Number of pages" />
				    </ToolTip>
			    </ToolTipService.ToolTip>
		    </TextBlock>
            <Slider Width="150" Margin="0,0,10,0" Minimum="0.1" Maximum="4.0" Value="1" x:Name="documentScale" ValueChanged="documentScale_ValueChanged">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Zoom"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Slider>
            <TextBox x:Name="txtZoom" Text="100" 
				        KeyDown="txtZoom_KeyDown"  MouseEnter="txtZoom_MouseEnter"
                        MaxLength="4" VerticalAlignment="Center" HorizontalContentAlignment="Right"
				        Width="35" Foreground="Black" HorizontalAlignment="Right"  TextAlignment="Right" BorderThickness="1" Padding="0" >
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock x:Name="ZoomToolTextBlock" Text="Zoom"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBlock Text="%" Margin="2,0,0,0" Style="{StaticResource ToolbarTextBlock}" />
        
            <TextBox x:Name="txtSearch" KeyDown="txtSearch_KeyDown"  HorizontalAlignment="Stretch"
				Width="160"	HorizontalContentAlignment="Center" MouseEnter="txtSearch_MouseEnter">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock x:Name="TextSearchToolTipBlock" Text="Search text" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBox>
            <Button  x:Name="btnSearch" Click="btnSearch_Click">
                <Image Source="/Test;component/Assets/Images/bullet_magnify.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Search text" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        <ProgressBar Name="progressBar" Foreground="Green" Background="WhiteSmoke" Value="0" Width="150" Height="25" Maximum="100">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Bottom">
                    <TextBlock Text="Progress"></TextBlock></ToolTip>
                </ToolTipService.ToolTip>
        </ProgressBar>
        <Button x:Name="btnDownload" Margin="2,0,0,0" Click="btnDownload_Click">
                <Image Source="/Test;component/Assets/Images/drive_disk.png"  Stretch="None"  />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Print document"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnPrint" Margin="2,0,0,0" Click="btnPrint_Click">
                <Image Source="/Test;component/Assets/Images/printer_color.png"  Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Print document"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnRotateCounterClockwise" Visibility="Collapsed" Margin="0,0,0,0" Click="btnRotateCounterClockwise_Click">
            <Image Source="/Test;component/Assets/Images/arrow_rotate_anticlockwise.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Rotate Pages CounterClockwise"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        <Button x:Name="btnRotateClockwise" Margin="0" Click="btnRotateClockwise_Click" >
                <Image Source="/Test;component/Assets/Images/arrow_rotate_clockwise.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Rotate Pages Clockwise"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        
            <Button x:Name="btnFullScreen" Margin="0,0,0,0" Click="btnFullScreen_Click">
                <Image Source="/Test;component/Assets/Images/arrow_out.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Full Screen"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnThumb" Margin="0,0,0,0" Click="btnThumb_Click">
                <Image Source="/Test;component/Assets/Images/pictures_thumbs.png" Stretch="None"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Thumbs"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            
    </StackPanel>
</StackPanel>
