XPSViewer/Test/Views/XPSViewerPage.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				 xmlns:ct="clr-namespace:MyControl.XpsDocument;assembly=MyControl"
                 xmlns:xps="clr-namespace:MyControl.XpsDocument;assembly=MyControl"
                 x:Class="Test.XPSViewerPage"
                 mc:Ignorable="d"
                 Title="Home"
                 Style="{StaticResource PageStyle}"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="ToolBorder" Grid.Row="0" Style="{StaticResource OpalBorderStyle}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0">
                <Button x:Name="OpenLocalFileButton" Margin="5,0,0,0" Click="OpenLocalFileButton_Click" >
                    <Image Source="/Test;component/Assets/Images/folder_up.png"  Stretch="None"  />
                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Bottom">
                            <TextBlock Text="Open local file"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <ct:XpsControl x:Name="xpsControl" Height="Auto" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" ></ct:XpsControl>
                <Button x:Name="btnCloase" Margin="0,0,0,0" Click="btnCloase_Click">
                    <Image Source="/Test;component/Assets/Images/cancel.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Bottom">
                            <TextBlock Text="Full Screen"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="White"  >
            <Grid x:Name="LowerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <!--<sdk:GridSplitter x:Name="SideWindowSplitter" ShowsPreview="True" Width="5" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Left" IsTabStop="False" />-->
                <Border x:Name="DocViewerBorder" Grid.Column="1" BorderThickness="0" Background="LightGray" Margin="0" Canvas.Left="0" Canvas.Top="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Margin="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0">
                            <xps:XpsDocument Canvas.Left="0" Canvas.Top="0" IsEnableAnima="True" x:Name="xpsDocument" IsEnableNavigate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>

</navigation:Page>