trunk/XPSViewer_SL5/YUMXPSViewer/Controls/ReaderControl.xaml

<UserControl x:Class="YUMXPSViewer.Controls.ReaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:YUMXPSViewer.Controls"
    xmlns:xps="clr-namespace:YUMXPSViewer.Utility.XpsDocument"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Storyboard x:Name="FadeInBar">
                <DoubleAnimation Storyboard.TargetName="DocumentToolbar" Storyboard.TargetProperty="Opacity" From="0"
						To="1.0" Duration="0:0:1" SpeedRatio="5" />
            </Storyboard>
            <Storyboard x:Name="FadeOutBar">
                <DoubleAnimation Storyboard.TargetName="DocumentToolbar" Storyboard.TargetProperty="Opacity" From="1.0"
						To="0" Duration="0:0:1" SpeedRatio="5" />
            </Storyboard>
        </Grid.Resources>
        <!--Menu Bar-->
        <tb:ToolbarControl x:Name="DocumentToolbar" DataContext="{Binding ElementName=FixedDocViewer}"
				Grid.Row="0" Height="Auto" VerticalAlignment="Top" IsPinnedChanged="DocumentToolbar_IsPinnedChanged" />
        <!-- Content-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
            <Grid x:Name="LowerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                    <Border x:Name="DocViewerBorder" Grid.Column="1" Margin="5,0,0,0" BorderThickness="0" Background="DarkGray">
                        <!-- Templates availble for DocumentViewer defined in Resources/ResourceDictionary
                            *HorizontalLayoutTemplate, VerticalLayoutTemplate or RadialLayoutTemplate -->
                        <xps:XpsDocument  x:Name="FixedDocViewer" Background="DarkGray"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
