trunk/XPSViewer_SL5/YUMXPSViewer/Controls/ToolbarControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
		x:Class="YUMXPSViewer.Controls.ToolbarControl"
	         d:DesignHeight="40" d:DesignWidth="800" 
	         mc:Ignorable="d"
	         >
    <!--<UserControl.Resources>
        <ResourceDictionary Source="/ReaderControl;component/Images/XPS.xaml"/>
    </UserControl.Resources>-->

    <Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<Storyboard x:Name="FadeInBar">
				<DoubleAnimation Storyboard.TargetName="ToolBorder" Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="0:0:1" SpeedRatio="5" />
			</Storyboard>
			<Storyboard x:Name="FadeOutBar">
				<DoubleAnimation Storyboard.TargetName="ToolBorder" Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:1" SpeedRatio="2" />
			</Storyboard>
		</Grid.Resources>


        <Border x:Name="ToolBorder" Style="{StaticResource OpalBorderStyle}" Opacity="0" MouseEnter="ToolBorder_MouseEnter" MouseLeave="ToolBorder_MouseLeave"  Width="auto"	HorizontalAlignment="Center">
            <toolkit:DockPanel x:Name="ToolDockPanel"  LastChildFill="False" Height="23" Margin="0,5,0,5">
			<!--<StackPanel Orientation="Horizontal" Height="23" Margin="0,5,0,5" HorizontalAlignment="Center" Background="Pink">-->
                <StackPanel x:Name="LeftToolStackPanel" Margin="5,0,0,0" toolkit:DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <StackPanel x:Name="ToolStackPanel" Margin="0,0,5,0" toolkit:DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<!--</StackPanel>-->
			</toolkit:DockPanel>
			
			<input:ContextMenuService.ContextMenu>
				<input:ContextMenu x:Name="ContextMenu">
					<input:MenuItem  Header="Pin tool bar" Click="MenuItem_Click" Loaded="MenuItem_Loaded" Unloaded="MenuItem_Unloaded"/>
				</input:ContextMenu>
			</input:ContextMenuService.ContextMenu>
        </Border>
    </Grid>
</UserControl>
